In [1]:
from yfapi import YahooFinanceAPI, Interval
import datetime

# instantiate the API and set the interval to weekly data
dh = YahooFinanceAPI(Interval.DAILY)
now = datetime.datetime(2022, 11, 26)
then = datetime.datetime(2022, 11, 19)

# returns dataframe holding the historical data
df = dh.get_ticker_data("BTC-USD", then, now)

In [2]:
df.head(10)

,Date,Open,High,Low,Close,Adj Close,Volume
0,2022-11-19,16696.220703,16797.876953,16570.410156,16711.546875,16711.546875,16106223492
1,2022-11-20,16712.919922,16746.779297,16248.692383,16291.832031,16291.832031,21313378652
2,2022-11-21,16291.223633,16291.223633,15599.046875,15787.284180,15787.284180,37429485518
3,2022-11-22,15782.300781,16253.047852,15656.606445,16189.769531,16189.769531,30726828760
4,2022-11-23,16195.588867,16638.193359,16170.502930,16610.707031,16610.707031,32958875628
5,2022-11-24,16611.636719,16771.474609,16501.767578,16604.464844,16604.464844,26129037414
6,2022-11-25,16602.269531,16603.316406,16388.404297,16521.841797,16521.841797,18678255976
7,2022-11-26,16521.576172,16666.863281,16416.228516,16464.281250,16464.281250,18000008764

In [3]:
now = datetime.datetime(2022, 11, 25)
then = datetime.datetime(2017, 1, 1)
df = dh.get_ticker_data("BTC-USD", then, now)

In [4]:
df

,Date,Open,High,Low,Close,Adj Close,Volume
0,2017-01-01,963.658020,1003.080017,958.698975,998.325012,998.325012,147775008
1,2017-01-02,998.617004,1031.390015,996.702026,1021.750000,1021.750000,222184992
2,2017-01-03,1021.599976,1044.079956,1021.599976,1043.839966,1043.839966,185168000
3,2017-01-04,1044.400024,1159.420044,1044.400024,1154.729980,1154.729980,344945984
4,2017-01-05,1156.729980,1191.099976,910.416992,1013.380005,1013.380005,510199008
...,...,...,...,...,...,...,...
2150,2022-11-21,16291.223633,16291.223633,15599.046875,15787.284180,15787.284180,37429485518
2151,2022-11-22,15782.300781,16253.047852,15656.606445,16189.769531,16189.769531,30726828760
2152,2022-11-23,16195.588867,16638.193359,16170.502930,16610.707031,16610.707031,32958875628
2153,2022-11-24,16611.636719,16771.474609,16501.767578,16604.464844,16604.464844,26129037414
2154,2022-11-25,16602.269531,16603.316406,16388.404297,16521.841797,16521.841797,18678255976

In [5]:
df.isna().sum()

Date         0
Open         0
High         0
Low          0
Close        0
Adj Close    0
Volume       0
dtype: int64

In [6]:
from utils import *

In [7]:
df = preprocess_data(df)

In [8]:
df

,Open,High,Low,Close,Volume
Date,,,,,
2017-01-01,963.658020,1003.080017,958.698975,998.325012,147775008
2017-01-02,998.617004,1031.390015,996.702026,1021.750000,222184992
2017-01-03,1021.599976,1044.079956,1021.599976,1043.839966,185168000
2017-01-04,1044.400024,1159.420044,1044.400024,1154.729980,344945984
2017-01-05,1156.729980,1191.099976,910.416992,1013.380005,510199008
...,...,...,...,...,...
2022-11-21,16291.223633,16291.223633,15599.046875,15787.284180,37429485518
2022-11-22,15782.300781,16253.047852,15656.606445,16189.769531,30726828760
2022-11-23,16195.588867,16638.193359,16170.502930,16610.707031,32958875628
2022-11-24,16611.636719,16771.474609,16501.767578,16604.464844,26129037414
2022-11-25,16602.269531,16603.316406,16388.404297,16521.841797,18678255976

In [9]:
df.index[0]

Timestamp('2017-01-01 00:00:00')

In [10]:
import pandas as pd

In [23]:
df.to_csv('dataset/test.csv')

In [27]:
now = datetime.datetime(2022, 11, 25)
then = datetime.datetime(2020, 1, 1)
df2 = dh.get_ticker_data("BTC-USD", then, now)

In [28]:
df2 = preprocess_data(df2)

In [29]:
df2.to_csv('dataset/test2.csv')